<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/header/style.css">
    <link rel="stylesheet" href="../styles/static.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../styles/footer/style.css">
    <title>Profile</title>
</head>
<body class="wrapper"> 
    <header class="header-bar wrapper">
        <div class="header-bar-content">
            <div class="nav-bar-btns">
                <a class="logo" href="">
                    <img src="../assets/pictures/oster_view_logo 1.png" alt="logo">
                </a>
                <div class="nav-links-container">
                    <button class="nav-btn">Головна</button>
                    <button class="nav-btn">Про нас</button>
                    <button class="nav-btn">Фільми</button>
                    <button class="nav-btn">Ваші фільми</button>
                </div>
            </div>

            <div class="nav-user-cabinet">
                <button class="nav-btn username"> username</button>
                <svg class="user-icon" width="40" height="40" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.625 44.625C10.625 36.4098 17.2848 29.75 25.5 29.75C33.7153 29.75 40.375 36.4098 40.375 44.625M34 14.875C34 19.5694 30.1943 23.375 25.5 23.375C20.8056 23.375 17 19.5694 17 14.875C17 10.1806 20.8056 6.375 25.5 6.375C30.1943 6.375 34 10.1806 34 14.875Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <button class="burger-menu" aria-label="Menu">
                <span class="burger-bar"></span>
                <span class="burger-bar"></span>
                <span class="burger-bar"></span>
            </button>
        </div>
        <div class="nav-bar-background"></div>
    </header>
    <div class="main-page">
        <h2 class="category-name global-name">Вітаємо, username</h2>
        <div class="profile-container">
            <div class="col-1">
                <h3 class="category-name" >Ваш профіль</h3>
                <div class="profile">
                    <div class="profile-info">
                        <p>Ім'я: анонім</p>
                        <p>Прізвище: анонімус</p>
                        <p>Вік: 18</p>
                        <p>Статус: постійний глядач</p>
                    </div>
                    <svg class="user-icon" width="150" height="150" viewBox="0 0 203 259" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 254.714C4 200.866 47.6523 157.214 101.5 157.214C155.348 157.214 199 200.866 199 254.714M157.214 59.7143C157.214 90.4844 132.27 115.429 101.5 115.429C70.7298 115.429 45.7857 90.4844 45.7857 59.7143C45.7857 28.9441 70.7298 4 101.5 4C132.27 4 157.214 28.9441 157.214 59.7143Z" stroke="white" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
            <div class="col-2">
                <h3 class="category-name" >Ваші сеанси</h3>
                <div class="showtimes-container">
                    <h4 class="category-name small">Активні квитки:</h4>
                    <div class="tickets-list active">
                        <div class="ticket-item">
                            <div class="ticket">
                                <svg class="ticket-icon" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M82 10.25H0V30.75C5.66092 30.75 10.25 35.3391 10.25 41C10.25 46.6609 5.66092 51.25 0 51.25V71.75H82V51.25C76.3389 51.25 71.75 46.6609 71.75 41C71.75 35.3391 76.3389 30.75 82 30.75V10.25ZM41 51.25C46.6609 51.25 51.25 46.6609 51.25 41C51.25 35.3391 46.6609 30.75 41 30.75C35.3391 30.75 30.75 35.3391 30.75 41C30.75 46.6609 35.3391 51.25 41 51.25Z" fill="#007FFF"/>
                                </svg>
                                <div class="ticket-info">
                                    <p>Resident Evil 2</p>
                                    <span class="ticket-data">24.04.2025 Сх. зал V12, V13, V14</span>
                                </div>
                            </div>
                            <button class="buy-ticket-btn">Показати квиток</button>
                        </div>
                        <div class="ticket-item">
                            <div class="ticket">
                                <svg class="ticket-icon" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M82 10.25H0V30.75C5.66092 30.75 10.25 35.3391 10.25 41C10.25 46.6609 5.66092 51.25 0 51.25V71.75H82V51.25C76.3389 51.25 71.75 46.6609 71.75 41C71.75 35.3391 76.3389 30.75 82 30.75V10.25ZM41 51.25C46.6609 51.25 51.25 46.6609 51.25 41C51.25 35.3391 46.6609 30.75 41 30.75C35.3391 30.75 30.75 35.3391 30.75 41C30.75 46.6609 35.3391 51.25 41 51.25Z" fill="#007FFF"/>
                                </svg>
                                <div class="ticket-info">
                                    <p>Resident Evil 2</p>
                                    <span class="ticket-data">24.04.2025 Сх. зал V12, V13, V14</span>
                                </div>
                            </div>
                            <button class="buy-ticket-btn">Показати квиток</button>
                        </div>
                        <div class="ticket-item">
                            <div class="ticket">
                                <svg class="ticket-icon" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M82 10.25H0V30.75C5.66092 30.75 10.25 35.3391 10.25 41C10.25 46.6609 5.66092 51.25 0 51.25V71.75H82V51.25C76.3389 51.25 71.75 46.6609 71.75 41C71.75 35.3391 76.3389 30.75 82 30.75V10.25ZM41 51.25C46.6609 51.25 51.25 46.6609 51.25 41C51.25 35.3391 46.6609 30.75 41 30.75C35.3391 30.75 30.75 35.3391 30.75 41C30.75 46.6609 35.3391 51.25 41 51.25Z" fill="#007FFF"/>
                                </svg>
                                <div class="ticket-info">
                                    <p>Resident Evil 2</p>
                                    <span class="ticket-data">24.04.2025 Сх. зал V12, V13, V14</span>
                                </div>
                            </div>
                            <button class="buy-ticket-btn">Показати квиток</button>
                        </div>
                    </div>
                    <h4 class="category-name small">Історія перегляду:</h4>
                    <div class="tickets-list inactive">
                        <div class="ticket-item">
                            <div class="ticket">
                                <svg class="ticket-icon" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M82 10.25H0V30.75C5.66092 30.75 10.25 35.3391 10.25 41C10.25 46.6609 5.66092 51.25 0 51.25V71.75H82V51.25C76.3389 51.25 71.75 46.6609 71.75 41C71.75 35.3391 76.3389 30.75 82 30.75V10.25ZM41 51.25C46.6609 51.25 51.25 46.6609 51.25 41C51.25 35.3391 46.6609 30.75 41 30.75C35.3391 30.75 30.75 35.3391 30.75 41C30.75 46.6609 35.3391 51.25 41 51.25Z" fill="#007FFF"/>
                                </svg>
                                <div class="ticket-info">
                                    <p>Resident Evil 2</p>
                                    <span class="ticket-data">24.04.2025 Сх. зал V12, V13, V14</span>
                                </div>
                            </div>
                            <button class="buy-ticket-btn">Показати квиток</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<footer class="main-footer">
    <span>© 2024 Copyright: OsterView.ua</span>
</footer>
</html>